/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

int randomNumber = new Random().Next(100,999);//определяет рандомное число до 999, вкл
Console.WriteLine(randomNumber); 
            
int number2 = (randomNumber % 100)/10;//выбрали второе число в цифре

Console.WriteLine($"{number2}");//вывели в консоль













